# ToTheStarlight

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/tothestarlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tothestarlight/: AlarmUtills.kt  AstroItem.kt  AstroRecyclerAdapter.kt  CircleProgressDialog.kt  ConvertSolarToLunar.kt  CustomLocationDialogAdapter.kt  LoadingActivity.kt  LunItem.kt  MainActivity.kt  MyAlarmReceiver.kt  RiseItem.kt  SettingActivity.kt  WeatherActivity.kt  getLocationCode.kt
app/src/main/java/com/project/tothestarlight/dialog/: CircleProgressDialog.kt  DialogDismissListener.kt  LocationAdapter.kt  LocationDialogFragment.kt  WeatherLocationDialogFragment.kt
app/src/main/java/com/project/tothestarlight/recycler/: AstroItem.kt  AstroRecyclerAdapter.kt  LunItem.kt  RiseItem.kt  WeatherItem.kt
app/src/main/java/com/project/tothestarlight/utility/: AlarmUtills.kt  ConvertSolarToLunar.kt  MyAlarmReceiver.kt  (+1 more)
app/src/main/res/drawable/: background_spinner_option.xml  baseline_announcement_24.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_rate_review_24.xml  baseline_settings_24.xml  bg_spinner.xml  btn_round.xml  et_custom.xml  rotate_circle.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_setting.xml  activity_weather.xml  astro_item.xml  custom_location.xml  fragment_circle_progress.xml  fragment_location_dialog.xml  location_item.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/project/tothestarlight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
