<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24surround"
        android:text="위치 설정"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cafe24surroundair"
        android:gravity="center"
        android:text="확인할 위치를 선택해주세요"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/locationSn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/location"
        android:padding="10dp"
        android:spinnerMode="dialog"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/locationeAcceptBTN"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/et_custom"
            android:backgroundTint="@color/side"
            android:text="확인"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/locationCancelBTN"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom"
            android:text="취소"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>
</LinearLayout>